{
  "editor.insertSpaces": true,
  "[rust]": {
    "editor.tabSize": 4
  },
  "[toml]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[shellscript]": {
    "editor.tabSize": 4
  }
}